{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "sourceMap": true,
    "rootDir": "./src",
    "incremental": false
  },
  "exclude": [
    "node_modules",
    "dist",
    "tests",
    "**/*.spec.ts",
    "**/*.test.ts",
    "frontend"
  ]
}
